@import url("https://fonts.googleapis.com/css2?family=Balsamiq+Sans&family=Fira+Sans:wght@500&family=Roboto&display=swap");

body {
  background-image: linear-gradient(
    109.7deg,
    rgba(101, 204, 184, 1) 12.9%,
    rgba(109, 236, 184, 1) 101.5%
  );
}

.checkout {
  color: black;
  min-height: 80vh;
  width: 70%;
  display: flex;
  flex-direction: column;
  margin: 50px auto 0;
  box-sizing: border-box;
  background-image: linear-gradient(
    15.7deg,
    rgb(202, 236, 230) 12.9%,
    rgb(181, 219, 204) 101.5%
  );

  .header {
    width: 50%;
    padding: 10px 0;

    .header-block {
      font-size: 20px;
      font-family: "Fira Sans";
    }
  }

  .item-details-container {
    display: grid;
    height: 10%;
    padding: 20px;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-auto-rows: 1fr;
    gap: 10px;
    font-family: Roboto;
    font-weight: 300;
    font-size: 10px;
    .item-1 {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr;
    }

    .item-2 {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr;
    }

    img {
      width: 10%;
      height: 10%;
      border-radius: 2px;
    }
  }

  .total {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    font-size: 16px;
    font-family: Roboto;
    font-weight: 600;
  }

  button {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
  }
}

@media only screen and (min-width: 600px) {
  .checkout {
    min-height: 90vh;
    width: 40%;
    display: flex;
    flex-direction: column;
    margin: 50px auto 0;

    .header {
      width: 70%;
      padding: 5px 0;

      .header-block {
        font-size: 30px;
        font-family: "Fira Sans";
      }
    }

    .item-details-container {
      display: grid;
      height: 80%;
      padding: 10px;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr;
      grid-auto-rows: 1fr;
      gap: 20px;
      font-family: Roboto;
      font-weight: 600;
      .item-1 {
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-template-rows: 1fr;
      }

      .item-2 {
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-template-rows: 1fr;
      }

      img {
        width: 50%;
        height: 60%;
        border-radius: 5px;
      }
    }

    .total {
      margin-top: 50px;
      margin-left: auto;
      margin-right: 75px;
      font-size: 18px;
      font-family: Roboto;
      font-weight: 600;
    }

    button {
      margin-left: auto;
      margin-right: 75px;
      margin-top: 50px;
    }
  }
}
